<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdhzk.easyjob</groupId>
    <artifactId>sdhzk-easyjob</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>sdhzk-easyjob-spring-boot-starter</module>
        <module>sdhzk-easyjob-core</module>
        <module>sdhzk-easyjob-samples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0</revision>
        <mica.auto.version>3.1.4</mica.auto.version>
        <curator.version>5.7.0</curator.version>
        <spring.version>6.1.11</spring.version>
        <spring.boot.version>3.3.2</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica.auto.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sdhzk.easyjob</groupId>
                <artifactId>sdhzk-easyjob-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sdhzk.easyjob</groupId>
                <artifactId>sdhzk-easyjob-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>